source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               CTT.product,\
               build.properties,\
               libs/,\
               libs/slf4j-api-1.7.12.jar,\
               libs/slf4j-log4j12-1.7.12.jar,\
               libs/sqlite-jdbc-3.8.6.jar
